# Confy

./: Confy.sln  README.md  docker-compose.yml
src/Confy.Api/: Confy.Api.csproj  Confy.http  Program.cs  appsettings.Development.json  nlog.config
src/Confy.Api/Controllers/: AuthController.cs  HomeController.cs  ReservationController.cs  RoomController.cs  UserController.cs
src/Confy.Api/Properties/: launchSettings.json
src/Confy.Domain/: Confy.Domain.csproj  Extensions.cs
src/Confy.Domain/Abstractions/: IUnitOfWork.cs
src/Confy.Domain/Clock/: IClock.cs
src/Confy.Domain/Exceptions/: ConfyException.cs
src/Confy.Domain/Repositories/: IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs
src/Confy.Domain/Reservations/: Reservation.cs
src/Confy.Domain/Reservations/Exceptions/: ReservationIsAlreadyCanceledException.cs  TooLateToChangeReservationStatusException.cs
src/Confy.Domain/Reservations/ValueObjects/: DateRange.cs  ReservationStatus.cs
src/Confy.Domain/Rooms/: Room.cs
src/Confy.Domain/Rooms/Exceptions/: EmptyRoomDescriptionException.cs  EmptyRoomLocationException.cs  EmptyRoomNameException.cs  InvalidReservationDateException.cs  RoomAlreadyReservedException.cs  RoomCapacityOutOfRangeException.cs  TooShortRoomNameException.cs
src/Confy.Domain/Rooms/ValueObjects/: RoomCapacity.cs  RoomDescription.cs  RoomLocation.cs  RoomName.cs
src/Confy.Domain/Users/: User.cs
src/Confy.Domain/Users/Events/: UserCreated.cs
src/Confy.Domain/Users/Exceptions/: AccountAlreadyConfirmedException.cs  EmptyConfirmationTokenException.cs  EmptyPasswordHashException.cs  InvalidConfirmationKeyException.cs  (+3 more)
src/Confy.Infrastructure/: Confy.Infrastructure.csproj  Extensions.cs
src/Confy.Infrastructure/Auth/: AuthOptions.cs  Extensions.cs  JwtTokenGenerator.cs
src/Confy.Infrastructure/ContextAccessor/: UserContext.cs
src/Confy.Infrastructure/DAL/: ConfyDbContext.cs  Extensions.cs
src/Confy.Infrastructure/Exceptions/: ExceptionHandlerMiddleware.cs
src/Confy.Infrastructure/Handlers/: GetAllRoomsQueryHandler.cs  GetUserQueryHandler.cs
src/Confy.Infrastructure/Loggers/: LoggerMiddleware.cs
src/Confy.Infrastructure/Migrations/: 20250616073847_User.Designer.cs  20250616073847_User.cs  20250616083944_AddedUserRoles.Designer.cs  20250616083944_AddedUserRoles.cs  20250616114131_AddedConfirmUser.Designer.cs  20250616114131_AddedConfirmUser.cs  20250616132941_Room.Designer.cs  20250616132941_Room.cs  20250617220847_Reservation.Designer.cs  20250617220847_Reservation.cs  20250617222734_ReservationStatus.Designer.cs  20250617222734_ReservationStatus.cs  20250617232140_ReservationDates.Designer.cs  20250617232140_ReservationDates.cs  20250704191707_InitMigration.Designer.cs  20250704191707_InitMigration.cs  ConfyDbContextModelSnapshot.cs
src/Confy.Infrastructure/Notifications/: EmailSenderService.cs
src/Confy.Infrastructure/Security/: KeyGenerator.cs  PasswordManager.cs
src/Confy.Infrastructure/Time/: Clock.cs
(+76 files in other folders)
